<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#982C4D"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/studentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="100dp"
            android:textColor="#EFD5DD"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="#560B22">
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5F0101"
            android:textColor="#982C4D"
            android:text=" O "
            android:textSize="24sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leftArm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="24sp"
                android:textColor="#982C4D"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" I "
                android:textSize="24sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/rightArm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\\"
                android:textSize="24sp"
                android:textColor="#982C4D"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leftLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="24sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/rightLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\\"
                android:textSize="24sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/ResultText"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=""
            android:textColor="#601515"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/letter0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="_"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/letter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/letter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="_"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/letter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="_"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/letter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="_"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/letter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/letter6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="_"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/wrongGuessesletters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Wrong guesses: "
            android:textColor="#982C4D"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter a letter"
            android:inputType="text" />

        <!-- Guess button -->
        <Button
            android:id="@+id/guessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9D2E52"
            android:text="Guess" />


        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#7F2744"
            android:text="Restart Game" />

    </LinearLayout>

</LinearLayout>
